<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Unity Projects\TestProject\Test Project\Assets\Editor\VSCodeUnity\VSCodeUnity.cs">
    <Files>
      <File FileName="..\..\..\Unity Projects\TestProject\Test Project\Assets\Editor\VSCodeUnity\VSCodeUnity.cs" Line="171" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>