<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MeleeSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\MeleeSystem.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="76" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>