<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponSwitching.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="72" Column="28" />
      <File FileName="Assets\Scripts\LivesManager.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\WeaponSwitching.cs" Line="12" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>