<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOverManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MedicalPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnWaterEnter.cs" Line="25" Column="35" />
      <File FileName="Assets\Scripts\OnLavaEnter.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\LivesManager.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="20" Column="19" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="12" Column="21" />
      <File FileName="Assets\Scripts\GameOverManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>