<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="47" Column="13" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="49" Column="21" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="21" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>