<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="33" Column="27" />
      <File FileName="Assets\Scripts\OnWaterEnter.cs" Line="8" Column="33" />
      <File FileName="Assets\Scripts\OnLavaEnter.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponSwitching.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VolcanoTriggerSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VolcanoTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneFade.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>